# IBM-Crud

./: .gitignore  README.md  pom.xml
src/main/java/com/CrudTeamX/ibmcrud/: JAXRSConfiguration.java
src/main/java/com/CrudTeamX/ibmcrud/boundary/: CrudRouter.java  EntityCreator.java  EntityFactory.java
src/main/java/com/CrudTeamX/ibmcrud/entity/: MyEntity.java
src/main/liberty/config/: server.xml
